{
 "botOwner": "591237807503179778",
 "botToken": "b0fff5c88829bad49ac98d61c473b02f706f252c8a634a4acfdb7f10465430fa",
 "botPrefix": "!",
 
 "botActivity": "Piece publara bot yapıo la",
 "botStatus": "dnd",
 "botType": "WATCHING",
 "botSesKanal": "",
 "footer": "Destroyer izliyor 🖤 | discord.gg/dst",

 "renk1": "#ffd000",

 "banKickLog": "!ban",
 "sunucuLog": "!sunucu",
 "kanalLog": "",
 "rolLog": "!rol ver",
 "ytKapat": "",

 "pieceBeyazListe": ["", ""]

}
